//
//  PrefixHeader.pch
//  TestJSPatchDemo
//
//  Created by occ on 2017/2/14.
//  Copyright © 2017年 occ. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#import "UIImageView+WebCache.h"
#import <Masonry/Masonry.h>


#define k_SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define k_SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#define K_Width_Iphone6_Scale    [UIScreen mainScreen].bounds.size.width/375.0


#define GetScaleWidth(width)  width * K_Width_Iphone6_Scale

//随机颜色
#define k_COLORRANDOM [UIColor colorWithRed:(arc4random()%255)/255.0 green:(arc4random()%255)/255.0 blue:(arc4random()%255)/255.0 alpha:1.0]

#define k_UIColorFromRGB(rgbValue)\
\
[UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 \
alpha:1.0]


#endif /* PrefixHeader_pch */
